# ReadLater5

./: ReadLater5.sln
Data/Data/: Data.csproj  ReadLaterDataContext.cs
Data/Data/Migrations/: 20211205112105_TestMigration.Designer.cs  20211205112105_TestMigration.cs  ReadLaterDataContextModelSnapshot.cs
Data/Data/SqlScripts/: 01.sql
Entity/Entity/: Category.cs
ReadLater5.Models/: Extensions.cs  ReadLater5.Models.csproj
ReadLater5.Models/Models/: ApplicationUser.cs
ReadLater5.Models/Requests/: BookmarkRequest.cs  CategoryRequest.cs  LoginReq.cs  LoginRequest.cs  RegisterRequest.cs
ReadLater5.Models/Responses/: LoginResponse.cs
ReadLater5/ReadLater5/: ReadLater5.csproj  Startup.cs  appsettings.json  tempkey.jwk
ReadLater5/ReadLater5/Controllers/: AccountController.cs  BookmarkController.cs  CategoriesController.cs  HomeController.cs
ReadLater5/ReadLater5/Models/: LoginVIewModel.cs
ReadLater5/ReadLater5/Properties/: launchSettings.json
ReadLater5/ReadLater5/Views/Account/: Login.cshtml  Register.cshtml
ReadLater5/ReadLater5/Views/Bookmark/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  _CreateCategoryPartialView.cshtml
ReadLater5/ReadLater5/Views/Categories/: Delete.cshtml  Index.cshtml
ReadLater5/ReadLater5/Views/Shared/: _ButtonsPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ReadLeter5.API/: Program.cs  ReadLeter5.API.csproj  Startup.cs  SwaggerDefaultValues.cs  WeatherForecast.cs  appsettings.Development.json
ReadLeter5.API/Controllers/: AuthController.cs  BookmarkController.cs  CategoriesController.cs  WeatherForecastController.cs
ReadLeter5.API/Properties/: launchSettings.json
ReadLeter5.API/Services/: ConfigureSwaggerOptions.cs  JwtAuthentication.cs
Services/Services/: AuthService.cs  BookMarkService.cs  CategoryService.cs  IAuthService.cs  IBookMarkService.cs  Services.csproj
